// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		95630E411E8B46F600894B12 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 95630E401E8B46F600894B12 /* main.m */; };
		95630E441E8B46F600894B12 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 95630E431E8B46F600894B12 /* AppDelegate.m */; };
		95630E471E8B46F600894B12 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 95630E461E8B46F600894B12 /* ViewController.m */; };
		95630E4A1E8B46F600894B12 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 95630E481E8B46F600894B12 /* Main.storyboard */; };
		95630E4C1E8B46F600894B12 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 95630E4B1E8B46F600894B12 /* Assets.xcassets */; };
		95630E4F1E8B46F600894B12 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 95630E4D1E8B46F600894B12 /* LaunchScreen.storyboard */; };
		95630E5A1E8B46F600894B12 /* BreakoutGameTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 95630E591E8B46F600894B12 /* BreakoutGameTests.m */; };
		95630E651E8B46F600894B12 /* BreakoutGameUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 95630E641E8B46F600894B12 /* BreakoutGameUITests.m */; };
		95630E731E8DC46300894B12 /* Wallpaper.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 95630E721E8DC46300894B12 /* Wallpaper.jpg */; };
		95630E761E8DDDF200894B12 /* SecondViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 95630E751E8DDDF200894B12 /* SecondViewController.m */; };
		95630EB81E9AC7A300894B12 /* images.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 95630EB71E9AC7A300894B12 /* images.jpg */; };
		95630EBA1E9AC96F00894B12 /* IntroScreen.wav in Resources */ = {isa = PBXBuildFile; fileRef = 95630EB91E9AC96F00894B12 /* IntroScreen.wav */; };
		95630EBC1E9ACAD700894B12 /* Intro.wav in Resources */ = {isa = PBXBuildFile; fileRef = 95630EBB1E9ACAD700894B12 /* Intro.wav */; };
		95630EBE1E9ACB8F00894B12 /* jump.wav in Resources */ = {isa = PBXBuildFile; fileRef = 95630EBD1E9ACB8F00894B12 /* jump.wav */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		95630E561E8B46F600894B12 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 95630E341E8B46F500894B12 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 95630E3B1E8B46F600894B12;
			remoteInfo = BreakoutGame;
		};
		95630E611E8B46F600894B12 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 95630E341E8B46F500894B12 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 95630E3B1E8B46F600894B12;
			remoteInfo = BreakoutGame;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		95630E3C1E8B46F600894B12 /* BreakoutGame.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BreakoutGame.app; sourceTree = BUILT_PRODUCTS_DIR; };
		95630E401E8B46F600894B12 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		95630E421E8B46F600894B12 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		95630E431E8B46F600894B12 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		95630E451E8B46F600894B12 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		95630E461E8B46F600894B12 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		95630E491E8B46F600894B12 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		95630E4B1E8B46F600894B12 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		95630E4E1E8B46F600894B12 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		95630E501E8B46F600894B12 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		95630E551E8B46F600894B12 /* BreakoutGameTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BreakoutGameTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		95630E591E8B46F600894B12 /* BreakoutGameTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BreakoutGameTests.m; sourceTree = "<group>"; };
		95630E5B1E8B46F600894B12 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		95630E601E8B46F600894B12 /* BreakoutGameUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BreakoutGameUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		95630E641E8B46F600894B12 /* BreakoutGameUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BreakoutGameUITests.m; sourceTree = "<group>"; };
		95630E661E8B46F600894B12 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		95630E721E8DC46300894B12 /* Wallpaper.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = Wallpaper.jpg; sourceTree = "<group>"; };
		95630E741E8DDDF200894B12 /* SecondViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SecondViewController.h; sourceTree = "<group>"; };
		95630E751E8DDDF200894B12 /* SecondViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SecondViewController.m; sourceTree = "<group>"; };
		95630EB71E9AC7A300894B12 /* images.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = images.jpg; sourceTree = "<group>"; };
		95630EB91E9AC96F00894B12 /* IntroScreen.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = IntroScreen.wav; sourceTree = "<group>"; };
		95630EBB1E9ACAD700894B12 /* Intro.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = Intro.wav; sourceTree = "<group>"; };
		95630EBD1E9ACB8F00894B12 /* jump.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = jump.wav; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		95630E391E8B46F600894B12 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		95630E521E8B46F600894B12 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		95630E5D1E8B46F600894B12 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		95630E331E8B46F500894B12 = {
			isa = PBXGroup;
			children = (
				95630E3E1E8B46F600894B12 /* BreakoutGame */,
				95630E581E8B46F600894B12 /* BreakoutGameTests */,
				95630E631E8B46F600894B12 /* BreakoutGameUITests */,
				95630E3D1E8B46F600894B12 /* Products */,
			);
			sourceTree = "<group>";
		};
		95630E3D1E8B46F600894B12 /* Products */ = {
			isa = PBXGroup;
			children = (
				95630E3C1E8B46F600894B12 /* BreakoutGame.app */,
				95630E551E8B46F600894B12 /* BreakoutGameTests.xctest */,
				95630E601E8B46F600894B12 /* BreakoutGameUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		95630E3E1E8B46F600894B12 /* BreakoutGame */ = {
			isa = PBXGroup;
			children = (
				95630E421E8B46F600894B12 /* AppDelegate.h */,
				95630E431E8B46F600894B12 /* AppDelegate.m */,
				95630E451E8B46F600894B12 /* ViewController.h */,
				95630E461E8B46F600894B12 /* ViewController.m */,
				95630E481E8B46F600894B12 /* Main.storyboard */,
				95630E741E8DDDF200894B12 /* SecondViewController.h */,
				95630E751E8DDDF200894B12 /* SecondViewController.m */,
				95630E4B1E8B46F600894B12 /* Assets.xcassets */,
				95630E4D1E8B46F600894B12 /* LaunchScreen.storyboard */,
				95630E501E8B46F600894B12 /* Info.plist */,
				95630E3F1E8B46F600894B12 /* Supporting Files */,
			);
			path = BreakoutGame;
			sourceTree = "<group>";
		};
		95630E3F1E8B46F600894B12 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				95630EBD1E9ACB8F00894B12 /* jump.wav */,
				95630EBB1E9ACAD700894B12 /* Intro.wav */,
				95630EB91E9AC96F00894B12 /* IntroScreen.wav */,
				95630EB71E9AC7A300894B12 /* images.jpg */,
				95630E721E8DC46300894B12 /* Wallpaper.jpg */,
				95630E401E8B46F600894B12 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		95630E581E8B46F600894B12 /* BreakoutGameTests */ = {
			isa = PBXGroup;
			children = (
				95630E591E8B46F600894B12 /* BreakoutGameTests.m */,
				95630E5B1E8B46F600894B12 /* Info.plist */,
			);
			path = BreakoutGameTests;
			sourceTree = "<group>";
		};
		95630E631E8B46F600894B12 /* BreakoutGameUITests */ = {
			isa = PBXGroup;
			children = (
				95630E641E8B46F600894B12 /* BreakoutGameUITests.m */,
				95630E661E8B46F600894B12 /* Info.plist */,
			);
			path = BreakoutGameUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		95630E3B1E8B46F600894B12 /* BreakoutGame */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 95630E691E8B46F600894B12 /* Build configuration list for PBXNativeTarget "BreakoutGame" */;
			buildPhases = (
				95630E381E8B46F600894B12 /* Sources */,
				95630E391E8B46F600894B12 /* Frameworks */,
				95630E3A1E8B46F600894B12 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BreakoutGame;
			productName = BreakoutGame;
			productReference = 95630E3C1E8B46F600894B12 /* BreakoutGame.app */;
			productType = "com.apple.product-type.application";
		};
		95630E541E8B46F600894B12 /* BreakoutGameTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 95630E6C1E8B46F600894B12 /* Build configuration list for PBXNativeTarget "BreakoutGameTests" */;
			buildPhases = (
				95630E511E8B46F600894B12 /* Sources */,
				95630E521E8B46F600894B12 /* Frameworks */,
				95630E531E8B46F600894B12 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				95630E571E8B46F600894B12 /* PBXTargetDependency */,
			);
			name = BreakoutGameTests;
			productName = BreakoutGameTests;
			productReference = 95630E551E8B46F600894B12 /* BreakoutGameTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		95630E5F1E8B46F600894B12 /* BreakoutGameUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 95630E6F1E8B46F600894B12 /* Build configuration list for PBXNativeTarget "BreakoutGameUITests" */;
			buildPhases = (
				95630E5C1E8B46F600894B12 /* Sources */,
				95630E5D1E8B46F600894B12 /* Frameworks */,
				95630E5E1E8B46F600894B12 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				95630E621E8B46F600894B12 /* PBXTargetDependency */,
			);
			name = BreakoutGameUITests;
			productName = BreakoutGameUITests;
			productReference = 95630E601E8B46F600894B12 /* BreakoutGameUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		95630E341E8B46F500894B12 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Chirag Khubchandani";
				TargetAttributes = {
					95630E3B1E8B46F600894B12 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
					95630E541E8B46F600894B12 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 95630E3B1E8B46F600894B12;
					};
					95630E5F1E8B46F600894B12 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 95630E3B1E8B46F600894B12;
					};
				};
			};
			buildConfigurationList = 95630E371E8B46F500894B12 /* Build configuration list for PBXProject "BreakoutGame" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 95630E331E8B46F500894B12;
			productRefGroup = 95630E3D1E8B46F600894B12 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				95630E3B1E8B46F600894B12 /* BreakoutGame */,
				95630E541E8B46F600894B12 /* BreakoutGameTests */,
				95630E5F1E8B46F600894B12 /* BreakoutGameUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		95630E3A1E8B46F600894B12 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				95630EBE1E9ACB8F00894B12 /* jump.wav in Resources */,
				95630E731E8DC46300894B12 /* Wallpaper.jpg in Resources */,
				95630EBC1E9ACAD700894B12 /* Intro.wav in Resources */,
				95630EBA1E9AC96F00894B12 /* IntroScreen.wav in Resources */,
				95630EB81E9AC7A300894B12 /* images.jpg in Resources */,
				95630E4F1E8B46F600894B12 /* LaunchScreen.storyboard in Resources */,
				95630E4C1E8B46F600894B12 /* Assets.xcassets in Resources */,
				95630E4A1E8B46F600894B12 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		95630E531E8B46F600894B12 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		95630E5E1E8B46F600894B12 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		95630E381E8B46F600894B12 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				95630E761E8DDDF200894B12 /* SecondViewController.m in Sources */,
				95630E471E8B46F600894B12 /* ViewController.m in Sources */,
				95630E441E8B46F600894B12 /* AppDelegate.m in Sources */,
				95630E411E8B46F600894B12 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		95630E511E8B46F600894B12 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				95630E5A1E8B46F600894B12 /* BreakoutGameTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		95630E5C1E8B46F600894B12 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				95630E651E8B46F600894B12 /* BreakoutGameUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		95630E571E8B46F600894B12 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 95630E3B1E8B46F600894B12 /* BreakoutGame */;
			targetProxy = 95630E561E8B46F600894B12 /* PBXContainerItemProxy */;
		};
		95630E621E8B46F600894B12 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 95630E3B1E8B46F600894B12 /* BreakoutGame */;
			targetProxy = 95630E611E8B46F600894B12 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		95630E481E8B46F600894B12 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				95630E491E8B46F600894B12 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		95630E4D1E8B46F600894B12 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				95630E4E1E8B46F600894B12 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		95630E671E8B46F600894B12 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		95630E681E8B46F600894B12 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		95630E6A1E8B46F600894B12 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = BreakoutGame/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = CS441.BreakoutGame;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		95630E6B1E8B46F600894B12 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = BreakoutGame/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = CS441.BreakoutGame;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		95630E6D1E8B46F600894B12 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = BreakoutGameTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = CS441.BreakoutGameTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BreakoutGame.app/BreakoutGame";
			};
			name = Debug;
		};
		95630E6E1E8B46F600894B12 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = BreakoutGameTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = CS441.BreakoutGameTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BreakoutGame.app/BreakoutGame";
			};
			name = Release;
		};
		95630E701E8B46F600894B12 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = BreakoutGameUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = CS441.BreakoutGameUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = BreakoutGame;
			};
			name = Debug;
		};
		95630E711E8B46F600894B12 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = BreakoutGameUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = CS441.BreakoutGameUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = BreakoutGame;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		95630E371E8B46F500894B12 /* Build configuration list for PBXProject "BreakoutGame" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				95630E671E8B46F600894B12 /* Debug */,
				95630E681E8B46F600894B12 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		95630E691E8B46F600894B12 /* Build configuration list for PBXNativeTarget "BreakoutGame" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				95630E6A1E8B46F600894B12 /* Debug */,
				95630E6B1E8B46F600894B12 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		95630E6C1E8B46F600894B12 /* Build configuration list for PBXNativeTarget "BreakoutGameTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				95630E6D1E8B46F600894B12 /* Debug */,
				95630E6E1E8B46F600894B12 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		95630E6F1E8B46F600894B12 /* Build configuration list for PBXNativeTarget "BreakoutGameUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				95630E701E8B46F600894B12 /* Debug */,
				95630E711E8B46F600894B12 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 95630E341E8B46F500894B12 /* Project object */;
}
